# compere-database

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/yao/comparedatebase/: CompareDatabaseApplication.java
src/main/java/com/yao/comparedatebase/builder/: DatabaseBuilder.java  DatabaseFactory.java
src/main/java/com/yao/comparedatebase/controller/: CompareController.java
src/main/java/com/yao/comparedatebase/entity/: AbstractDatabase.java  DatabaseEntity.java  MysqlDatabaseInstance.java  OracleDatabaseInstance.java
src/main/java/com/yao/comparedatebase/util/: CompareUtils.java
src/main/resources/static/: index.html
src/test/java/com/yao/comparedatebase/: CompareDatabaseApplicationTest.java
